\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{282.30444pt}}
\gdef \LT@ii {\LT@entry 
    {2}{62.94408pt}\LT@entry 
    {1}{42.13875pt}\LT@entry 
    {1}{51.02791pt}\LT@entry 
    {2}{39.77776pt}\LT@entry 
    {1}{67.05574pt}\LT@entry 
    {1}{49.69447pt}\LT@entry 
    {1}{49.66672pt}\LT@entry 
    {1}{66.04141pt}\LT@entry 
    {1}{55.22188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lectura y preparación de datos}{2}{section.2}\protected@file@percent }
\newlabel{lectura-y-preparaciuxf3n-de-datos}{{2}{2}{Lectura y preparación de datos}{section.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{61.05574pt}\LT@entry 
    {3}{34.77776pt}\LT@entry 
    {3}{34.77776pt}\LT@entry 
    {1}{49.50024pt}\LT@entry 
    {1}{38.94475pt}\LT@entry 
    {3}{34.77776pt}\LT@entry 
    {3}{34.77776pt}\LT@entry 
    {3}{28.77776pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de los datos}{3}{section.3}\protected@file@percent }
\newlabel{anuxe1lisis-de-los-datos}{{3}{3}{Análisis de los datos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resumen estadístico}{3}{subsection.3.1}\protected@file@percent }
\newlabel{resumen-estaduxedstico}{{3.1}{3}{Resumen estadístico}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Resumen estadístico de las variables}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vista de los datos}{3}{subsection.3.2}\protected@file@percent }
\newlabel{vista-de-los-datos}{{3.2}{3}{Vista de los datos}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de todas las variables.}}{3}{figure.1}\protected@file@percent }
\newlabel{plotdatos}{{1}{3}{Representación de todas las variables}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representación del PIB frente a la esperanza de vida.}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Países más felices}{4}{subsection.3.3}\protected@file@percent }
\newlabel{pauxedses-muxe1s-felices}{{3.3}{4}{Países más felices}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 10 países más felices}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 10 países menos felices}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Felicidad por region}{5}{subsection.3.4}\protected@file@percent }
\newlabel{felicidad-por-region}{{3.4}{5}{Felicidad por region}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de barras Felicidad por region.}}{5}{figure.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{61.05574pt}\LT@entry 
    {1}{51.02791pt}\LT@entry 
    {3}{33.11108pt}\LT@entry 
    {1}{67.05574pt}\LT@entry 
    {1}{49.69447pt}\LT@entry 
    {1}{49.66672pt}\LT@entry 
    {1}{66.04141pt}\LT@entry 
    {1}{55.22188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA}{6}{section.4}\protected@file@percent }
\newlabel{pca}{{4}{6}{PCA}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Qué es un PCA}{6}{subsection.4.1}\protected@file@percent }
\newlabel{quuxe9-es-un-pca}{{4.1}{6}{Qué es un PCA}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Procedimiento}{6}{subsection.4.2}\protected@file@percent }
\newlabel{procedimiento}{{4.2}{6}{Procedimiento}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Correlación}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{correlaciuxf3n}{{4.2.1}{6}{Correlación}{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Correlación de las variables.}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cálculo PCA}{6}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{cuxe1lculo-pca}{{4.2.2}{6}{Cálculo PCA}{subsubsection.4.2.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{37.66632pt}\LT@entry 
    {1}{56.44466pt}\LT@entry 
    {1}{109.2782pt}\LT@entry 
    {1}{154.11145pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlación de las variables.}}{7}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Autovalores y varianza acumulada por cada componente.}}{7}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de sedimentación de los autovalores}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Representación gráfica. Interpretación}{8}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{representaciuxf3n-gruxe1fica.-interpretaciuxf3n}{{4.2.3}{8}{Representación gráfica. Interpretación}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representación variables PCA en dos dimensiones}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representación de los individuos}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias y bibliografía}{10}{section.5}\protected@file@percent }
\newlabel{referencias-y-bibliografuxeda}{{5}{10}{Referencias y bibliografía}{section.5}{}}
\gdef \@abspage@last{13}
