\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{317.22325pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lectura y preparación de datos}{2}{section.1}\protected@file@percent }
\newlabel{lectura-y-preparaciuxf3n-de-datos}{{1}{2}{Lectura y preparación de datos}{section.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{40.47188pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{33.77776pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptivos}{3}{section.2}\protected@file@percent }
\newlabel{descriptivos}{{2}{3}{Descriptivos}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sexo}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sexo}{{2.1}{3}{Sexo}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Individuos por sexo.}}{3}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de barras de individuos por sexo.}}{3}{figure.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{96.6109pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{38.77776pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semana de gestación (SG)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{semana-de-gestaciuxf3n-sg}{{2.2}{4}{Semana de gestación (SG)}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Individuos por semana de gestación.}}{4}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de barras de individuos por semana de gestación.}}{4}{figure.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{63.72229pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{38.77776pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Peso al nacer}{5}{subsection.2.3}\protected@file@percent }
\newlabel{peso-al-nacer}{{2.3}{5}{Peso al nacer}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Individuos por peso al nacer.}}{5}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de barras de individuos por peso al nacer.}}{5}{figure.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{69.11171pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{33.77776pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grupo}{6}{subsection.2.4}\protected@file@percent }
\newlabel{grupo}{{2.4}{6}{Grupo}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Individuos por grupo.}}{6}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de barras de individuos por grupo.}}{6}{figure.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{43.83359pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{33.77776pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hospital}{7}{subsection.2.5}\protected@file@percent }
\newlabel{hospital}{{2.5}{7}{Hospital}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Individuos por hospital.}}{7}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de barras de individuos por hospital.}}{7}{figure.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{45.9168pt}\LT@entry 
    {3}{27.0pt}\LT@entry 
    {3}{32.0pt}\LT@entry 
    {3}{44.77776pt}\LT@entry 
    {1}{49.50024pt}\LT@entry 
    {3}{44.77776pt}\LT@entry 
    {3}{39.77776pt}\LT@entry 
    {3}{44.77776pt}\LT@entry 
    {3}{26.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Peso}{8}{subsection.2.6}\protected@file@percent }
\newlabel{peso}{{2.6}{8}{Peso}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Descriptivo de la variable Peso para los distintos tiempos.}}{8}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot de la variable Peso para los distintos tiempos}}{8}{figure.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{106.52792pt}\LT@entry 
    {3}{22.0pt}\LT@entry 
    {1}{29.50024pt}\LT@entry 
    {3}{29.77776pt}\LT@entry 
    {1}{49.50024pt}\LT@entry 
    {1}{38.94475pt}\LT@entry 
    {3}{34.77776pt}\LT@entry 
    {3}{29.77776pt}\LT@entry 
    {1}{25.44498pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Días de tratamiento y hospitalización}{9}{subsection.2.7}\protected@file@percent }
\newlabel{duxedas-de-tratamiento-y-hospitalizaciuxf3n}{{2.7}{9}{Días de tratamiento y hospitalización}{subsection.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Descriptivo de las variables Días de tratamiento y Días de hospitalización}}{9}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplotde las variables Días de tratamiento y Días de hospitalización.}}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recomendaciones}{9}{section.3}\protected@file@percent }
\newlabel{recomendaciones}{{3}{9}{Recomendaciones}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agradecimientos}{10}{section.4}\protected@file@percent }
\newlabel{agradecimientos}{{4}{10}{Agradecimientos}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias y bibliografía}{10}{section.5}\protected@file@percent }
\newlabel{referencias-y-bibliografuxeda}{{5}{10}{Referencias y bibliografía}{section.5}{}}
\gdef \@abspage@last{12}
