\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={121}}{5C3337365C3337375C303030455C3030306E5C303030755C3030306E5C303030635C303030695C303030615C303030645C3030306F}
\@writefile{toc}{\contentsline {subsection}{Enunciado}{1}{section*.1}\protected@file@percent }
\newlabel{enunciado}{{}{1}{Enunciado}{section*.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={441}}{5C3337365C3337375C3030305C3237375C303030515C303030755C3030305C3335315C3030305C3034305C303030655C3030306E5C303030745C303030725C303030655C303030675C303030615C303030725C3030303F}
\@writefile{toc}{\contentsline {section}{¿Qué entregar?}{4}{section*.2}\protected@file@percent }
\newlabel{quuxe9-entregar}{{}{4}{¿Qué entregar?}{section*.2}{}}
\gdef \@abspage@last{4}
