\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{317.22327pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lectura y preparación de datos}{2}{section.1}\protected@file@percent }
\newlabel{lectura-y-preparaciuxf3n-de-datos}{{1}{2}{Lectura y preparación de datos}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inferencia}{3}{section.2}\protected@file@percent }
\newlabel{inferencia}{{2}{3}{Inferencia}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peso}{3}{subsection.2.1}\protected@file@percent }
\newlabel{peso}{{2.1}{3}{Peso}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sexo}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sexo}{{2.1.1}{3}{Sexo}{subsubsection.2.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{33.63902pt}\LT@entry 
    {1}{48.80571pt}\LT@entry 
    {1}{49.50026pt}\LT@entry 
    {1}{38.31918pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Semana de gestación}{8}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{semana-de-gestaciuxf3n}{{2.1.2}{8}{Semana de gestación}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Peso al nacer}{12}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{peso-al-nacer}{{2.1.3}{12}{Peso al nacer}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Grupo}{16}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{grupo}{{2.1.4}{16}{Grupo}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Días de hospitalización}{22}{subsection.2.2}\protected@file@percent }
\newlabel{duxedas-de-hospitalizaciuxf3n}{{2.2}{22}{Días de hospitalización}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sexo}{22}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sexo-1}{{2.2.1}{22}{Sexo}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Semana de gestación}{23}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{semana-de-gestaciuxf3n-1}{{2.2.2}{23}{Semana de gestación}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Peso al nacer}{24}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{peso-al-nacer-1}{{2.2.3}{24}{Peso al nacer}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Grupo}{26}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{grupo-1}{{2.2.4}{26}{Grupo}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recomendaciones}{27}{section.3}\protected@file@percent }
\newlabel{recomendaciones}{{3}{27}{Recomendaciones}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Agradecimientos}{27}{section.4}\protected@file@percent }
\newlabel{agradecimientos}{{4}{27}{Agradecimientos}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias y bibliografía}{27}{section.5}\protected@file@percent }
\newlabel{referencias-y-bibliografuxeda}{{5}{27}{Referencias y bibliografía}{section.5}{}}
\gdef \@abspage@last{30}
